{
	"$schema": "https://raw.githubusercontent.com/devcontainers/spec/refs/heads/main/schemas/devContainer.base.schema.json",
	"remoteUser": "root",
	"containerUser": "root",
	"updateRemoteUserUID": false,
	"name": "GitHub Actions (Container)",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:4": {}
	},
	"onCreateCommand": "wget https://github.com/nektos/act/releases/download/v0.2.89/act_Linux_x86_64.tar.gz -O /tmp/act.tar.gz && echo '0191d6f1f3b716b5c55820032605d05fc3c1cdbf581ebeff655019e5dd1524c0 /tmp/act.tar.gz' | sha256sum -c && sudo tar -zxC /usr/local/bin -f /tmp/act.tar.gz act",
	"privileged": true,
	"customizations": {
		"vscode": {
			"extensions": [
				"streetsidesoftware.code-spell-checker",
				"charliermarsh.ruff",
				"detachhead.basedpyright",
				"redhat.vscode-yaml",
				"yzhang.markdown-all-in-one",
				"KylinIDETeam.kylin-python",
				"docker.docker",
				"SanjulaGanepola.github-local-actions",
				"github.vscode-github-actions",
				"tamasfe.even-better-toml",
				"github.vscode-pull-request-github"
			]
		}
	}
}
